<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,
  maximum-scale=5"
    />

    <link rel="icon" href="devchallenges.png" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://devchallenges.io/"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <title>Devchallenges</title>
<style>
  .welcome{
    background: #FAFAFA;
    width: 1000px;
height: 1489px;

  }
  .welcome-text{
    display: flex;
  }
  .div{
    padding: 100px 200px;
  }
  .wel{
    padding: 100px 200px;
    color: #000;
font-family: PT Serif;
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.62px;
  }
.wll{
  color: #000;
font-family: Poppins;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
text-transform: uppercase;
}
.well{
  color: #000;
font-family: PT Serif;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
letter-spacing: -1.62px;
width: 439px;
height: 87px;
flex-shrink: 0;
}
.pic{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      }
      .pic img{
        width: 300px;
        height: 400px;
      }
      .ss{
        text-align: left;
      }
.c, .cc, .a, .aa{
  padding-left: 100px;
}
.l, .ll{
padding-left: 100px;
padding-top: 100px;
}






  @media screen and (max-width:576px) {
    .welcome{
      width: 300px;
height: 1409px;
background-color: #FAFAFA;
    }
    .welcome-text{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
    }
    .div{
      padding: 5px;
    }
    .wel{
padding: 5px;
    }
    .well{
      width: 333px;
height: 87px;
flex-shrink: 0;
    }
    .pic{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .pic img{
      height: 200px;
      width: 150px;
    }
    .c, .a, .ll{
      padding-left: 30px;
    }
    .l, .cc, .aa{
      padding-left: 50px;
    }
  }
</style>
    
  </head>
  <body>
    <div class="welcome">
      <div class="welcome-text">
        <h1 class="wel">The creative crew</h1>
       <div class="div"> 
        <h3 class="wll">Who we are</h3>
        <p class="well">We are team of creatively diverse.  driven.  innovative individuals working in various locations from the world.</p>
        </div>
      </div>
      <div class="pic">
        <div  class="c">
          <img src="photo1.png" alt="">
          <h3 class="ss">Bill Mahoney</h3>
        </div>
      <div  class="l">
        <img src="photo2.png" alt="">
        <h3 class="ss">Saba Cabrera</h3>
      </div>
       <div  class="a">
        <img src="photo3.png" alt="">
        <h3 class="ss">Shae Le</h3>
       </div>
        <div  class="cc">
          <img src="photo4.png" alt="">
          <h3 class="ss">Skylah Lu</h3>
        </div>
        <div  class="ll">
          <img src="photo5.png" alt="">
          <h3 class="ss">Griff Richards</h3>
        </div>
      <div class="aa">
        <img src="photo6.png" alt="">
        <h3 class="ss">Stan John</h3>
      </div>
      </div>
    </div>
  </body>
</html>
